{
	"name": "nwc2abc",
	"version": "0.2.0",
	"description": "Convert nwctxt to abc text",
	"scripts": {
		"start": "npx webpack-dev-server --hot --port 9000 --mode development",
		"dev": "npx webpack --mode development",
		"build": "npx webpack --mode production",
		"serve": "http-server -p 9090 public -c-1",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Noteworthy Software, Inc.",
	"license": "UNLICENSED",
	"private": true,
	"devDependencies": {
		"fengari-loader": "github:noteworthycomposer-org/fengari-loader",
		"luamin": "^1.0.4",
		"raw-loader": "^4.0.0",
		"webpack": "^4",
		"webpack-cli": "^3",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {
		"fengari-web": "^0.1.4",
		"nwcutlib": "git+https://github.com/nwsw/nwcutlib.git"
	}
}
